# แสดงเลข 0 ติดกัน 50 ตัว
#
print("0"*50)

# สร้างตัวแปร d เป็นลิสต์ที่ยาว 10 ช่อง
# ภายในเก็บจำนวนทีมีคุณสมบัติทุกข้อดังนี้
#   เป็นจำนวนเต็มบวกมีค่าไม่เกิน 30 
#   มีค่าไม่ซ้ำกัน
#   มีค่าที่หารด้วย 3 ลงตัว
#   เก็บในลิสต์เรียงจากน้อยไปมาก
#
d = [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
print(d)

# สร้างตัวแปร count เป็นลิสต์ที่ยาว 1000 ช่อง
# ภายในเก็บจำนวนเต็ม 0 ทุกช่อง
#
count = [0]*1000

# สร้างตัวแปร x เป็นลิสต์ของจำนวนเต็ม
# x มีทั้งหมด 1000 ช่อง
# 500 ช่องแรกเก็บ 0 หมด ที่เหลือเก็บ 1
#
x = [0]*500 + [1]*500

# อ่านสตริงจาก input เก็บใน s
# แสดงจำนวนตัวอักษรที่เก็บใน s

# อ่านจำนวนเต็มจาก input เก็บใน k
# สร้างสตริง t มีค่าเป็น s ที่ต่อกัน k ครั้ง
# แสดงสตริง t
#
s = str(input())
print (len(s))
k = int(input())
t = s*k
print(t)

# สร้างตัวแปร x เป็นลิสต์เก็บเลข 1 ถึง 9
# อ่านจำนวนเต็มจาก input เก็บใน k
# สร้างลิสต์ y มีค่าเป็น x ที่ต่อกัน k ครั้ง
# แสดงความยาวของ y ตามด้วยลิสต์ y
#
x = [1, 2, 3, 4, 5, 6, 7, 8, 9]
k = int(input())
y = x*k
print((len(y)), y)

# อ่านสตริงจาก input เก็บใน s
# นำตัวซ้ายสุดต่อกับตัวขวาสุดเก็บใน t
# นำตัวตรงกลางของ s เก็บใส่ u
#  ถ้า s = "01234" ตัวตรงกลางคือ "2"
#  ถ้า s = "012345" ตัวตรงกลางคือ "2"
#
s = input()
t = s[0]+s[-1]
u = s[(len(s)-1)//2]

# อ่านสตริงจาก input เก็บใน s
# นำตัวอักษร 5 ตัวซ้ายสุดของ s เก็บใน a
# นำตัวอักษร 5 ตัวขวาสุดของ s เก็บใน b
# นำทุกตัวใน s ยกเว้นตัวซ้ายสุดกับขวาสุดเก็บใน c
# นำตัวอักษรใน s ตัวเว้นตัวเริ่มที่ตัวซ้ายสุดเก็บใส่ d
# ให้ e เก็บตัวอักษรทุกตัวของ s ย้อนจากขวามาซ้าย
#
s = input()
a = s[0:5:1]
b = s[-5::1]
c = s[1:-1:1]
d = s[::2]
e = s[::-1]

s = input()
a = s[:5]
b = s[-5:]
c = s[1:-1]
d = s[0::2]
e = s[::-1]

# อ่านสตริงจาก input เก็บใน s
# ให้ a เก็บสตริงที่เหมือน s ขาดเฉพาะตัวที่
#    index 2,3,4,8,9 และ 10
# ให้ b เก็บสตริงที่เหมือน s แต่เปลี่ยน
#    ตัวที่ index 5 ให้เป็นเครื่องหมาย +
#
s = input()
a = s[:2] + s[5:8] + s[11:]
b = s[:5] + "+" + s[6:]
